<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MessageBus\Med.MessageBus\Med.MessageBus.csproj" />
    <ProjectReference Include="..\..\UserService\Med.Domain\Med.Domain.csproj" />
    <ProjectReference Include="..\Med.Domain\Med.Domain.csproj" />
  </ItemGroup>

</Project>
