# HealthMed

./: .editorconfig  HealthMed.sln  README.md  Setup.bat  SetupNoBuild.bat  SetupSQLServer.bat  docker-compose.yml
.github/workflows/: deploy cd.yml  dotnet.yml
docs/: Architecture Diagram.drawio
src/AppointmentService/Med.Appointment.WebAPI/: Dockerfile  Med.Appointment.WebAPI.csproj  Med.WebAPI.csproj  Med.WebAPI.http  Program.cs  appointment-webapi-deployment.yaml  appointment-webapi-service.yaml  appsettings.json
src/AppointmentService/Med.Appointment.WebAPI/Properties/: launchSettings.json
src/AppointmentService/Med.Infrastructure/: Med.Infrastructure.csproj
src/AppointmentService/Med.application/: Med.application.csproj
src/AuthenticationService/Med.Application/: Med.Application.csproj
src/AuthenticationService/Med.Application/Consumers/: AuthConsumer.cs
src/AuthenticationService/Med.Application/Extensions/: ServiceCollectionExtensions.cs
src/AuthenticationService/Med.Application/Interfaces/Services/: IAuthService.cs  IPasswordService.cs  ITokenService.cs
src/AuthenticationService/Med.Application/Services/: AuthService.cs  PasswordService.cs  TokenService.cs
src/AuthenticationService/Med.Authentication.WebAPI/: Dockerfile  Med.Authentication.WebAPI.csproj  Med.Authentication.WebAPI.http  Program.cs  appsettings.json  auth-webapi-deployment.yaml  auth-webapi-service.yaml
src/AuthenticationService/Med.Authentication.WebAPI/Inputs/: AuthenticateInput.cs
src/AuthenticationService/Med.Authentication.WebAPI/Properties/: launchSettings.json
src/CalendarService/Med.Application/: Med.Application.csproj
src/CalendarService/Med.Application/Consumers/: UpdateCalendarIfAvailableConsumer.cs
src/CalendarService/Med.Application/Extensions/: ServiceCollectionExtension.cs
src/CalendarService/Med.Application/Models/: BookingTimeDto.cs  BookingTimeInput.cs  CalendarDTO.cs  CreateCalendarAppointmentInput.cs  CreateDoctorCalendarInput.cs  UpdateDoctorCalendarInput.cs
src/CalendarService/Med.Application/Services/: CalendarService.cs  ICalendarService.cs
src/CalendarService/Med.Calendar.WebAPI/: Dockerfile  Med.Calendar.WebAPI.csproj  Med.Calendar.WebAPI.http  Med.WebAPI.csproj  Program.cs  appsettings.json  calendar-webapi-deployment.yaml  calendar-webapi-service.yaml
src/CalendarService/Med.Calendar.WebAPI/Properties/: launchSettings.json
src/CalendarService/Med.Domain/: Med.Domain.csproj
src/CalendarService/Med.Infrastructure/: Med.Infrastructure.csproj
src/CalendarService/Med.Infrastructure/Data/: CalendarContext.cs
src/CalendarService/Med.Infrastructure/Extensions/: ServiceCollectionExtension.cs
src/CalendarService/Med.Infrastructure/Mapping/: BookingTimeMapping.cs  CalendarMapping.cs
src/CalendarService/Med.Infrastructure/Migrations/: 20250509225152_InitialCreation.Designer.cs  20250509225152_InitialCreation.cs  20250510205940_DateTimeConversion.Designer.cs  20250510205940_DateTimeConversion.cs  CalendarContextModelSnapshot.cs
src/CalendarService/Med.Infrastructure/Repositories/: BookingTimeRepository.cs  CalendarRepository.cs
src/CalendarService/Med.Infrastructure/UoW/: UnitOfWork.cs
src/CalendarServiceTests/: Med.CalendarService.Tests.csproj
src/CalendarServiceTests/CalendarTests/: CalendarServiceTests.cs
src/Kurbenetes/PostgreSQL/: postgresql-configmap.yaml  postgresql-deployment.yaml  postgresql-pv.yaml  postgresql-pvc.yaml  postgresql-secret.yaml  postgresql-service.yaml
src/Kurbenetes/RabbitMQ/: rabbitmq-deployment.yaml  rabbitmq-service.yaml
src/Kurbenetes/SQLServer/: sqlserver-deployment.yaml  sqlserver-pvc.yaml  sqlserver-secret.yaml  sqlserver-service.yaml
src/Kurbenetes/Services/: services-configmap.yaml  services-secret.yaml
src/Med.AppointmentService.Tests/: Med.AppointmentService.Tests.csproj
src/MessageBus/Med.MessageBus/: IMessageBus.cs  Med.MessageBus.csproj  MessageBus.cs
src/MessageBus/Med.MessageBus/Extensions/: ServiceCollectionExtensions.cs
src/MessageBus/Med.MessageBus/Integration/Requests/Appointments/: GetDoctorByAppointmentRequest.cs
src/MessageBus/Med.MessageBus/Integration/Requests/Calendars/: UpdateCalendarAppointmentRequest.cs  UpdateCalendarIfAvailableRequest.cs
src/MessageBus/Med.MessageBus/Integration/Requests/Users/: CreateUserRequest.cs
src/MessageBus/Med.MessageBus/Integration/Responses/Appointments/: GetDoctorByAppointmentResponse.cs
src/MessageBus/Med.MessageBus/Integration/Responses/Calendars/: UpdateCalendarAppointmentResponse.cs  UpdateCalendarIfAvailableResponse.cs
src/MessageBus/Med.MessageBus/Integration/Responses/Users/: CreateUserResponse.cs
src/UserService/Med.Application/: Med.Application.csproj
src/UserService/Med.Application/Consumers/: GetDoctorAppointmentConsumer.cs  UserConsumer.cs
src/UserService/Med.Application/Extensions/: ServiceCollectionExtension.cs
src/UserService/Med.Application/Interfaces/Services/: ISpecialityService.cs  IUserService.cs
src/UserService/Med.Application/Mappers/: UserMapper.cs
src/UserService/Med.Application/Models/Dtos/: DoctorDTO.cs  PatientDTO.cs
src/UserService/Med.Application/Models/Inputs/: CreateUserInput.cs
src/UserService/Med.Application/Services/: SpecialityService.cs  UserService.cs
src/UserService/Med.Application/Validations/: CreateUserInputValidation.cs
src/UserService/Med.User.WebAPI/: Dockerfile  Med.User.WebAPI.csproj  Med.User.WebAPI.http  Program.cs  appsettings.json  user-webapi-deployment.yaml  user-webapi-service.yaml
src/UserService/Med.User.WebAPI/Properties/: launchSettings.json
tests/CalendarServiceTests/: Med.Calendars.Tests.csproj
tests/Med.AppointmentService.Tests/: Med.Appointments.Tests.csproj
tests/Med.Auth.Tests/: AuthConsumerTests.cs  AuthServiceTests.cs  Med.Auth.Tests.csproj  PasswordServiceTests.cs  TokenServiceTests.cs  UserTests.cs
tests/Med.Integration.Tests/: AuthEndpointTests.cs  Med.Auth.Integration.Tests.csproj
tests/Med.Integration.Tests/Base/: WebClientFixture.cs
tests/Med.User.Tests/: Med.User.Tests.csproj  UserServiceTests.cs
(+106 files in other folders)
