<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a36cc6f6-ba2d-49bd-8327-345d4a88bc1b</UserSecretsId>
    <!--<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>-->
    <!--<DockerfileContext>..\..\..</DockerfileContext>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MessageBus\Med.MessageBus\Med.MessageBus.csproj" />
    <ProjectReference Include="..\..\Migrator\Med.Migrator\Med.Migrator.csproj" />
    <ProjectReference Include="..\Med.Application\Med.Application.csproj" />
    <ProjectReference Include="..\Med.Infrastructure\Med.Infrastructure.csproj" />
  </ItemGroup>

</Project>
