<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.15" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AuthenticationService\Med.Application\Med.Application.csproj" />
    <ProjectReference Include="..\..\src\AuthenticationService\Med.Authentication.WebAPI\Med.Authentication.WebAPI.csproj" />
    <ProjectReference Include="..\..\src\Med.SharedKernel\Med.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\MessageBus\Med.MessageBus\Med.MessageBus.csproj" />
    <ProjectReference Include="..\..\src\Migrator\Med.Migrator\Med.Migrator.csproj" />
    <ProjectReference Include="..\..\src\SharedAuth\Med.SharedAuth\Med.SharedAuth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
